<!DOCTYPE html>
<head>
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="audit.css">
    <style>
        #navigation
        {
            background-color:lightgreen;
            border: solid lightcoral;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Auditorium Management Website</h1>
        <img src="uoh.jpg" alt="University of Hyderabad">
        </div>
        <div id="section" align="left" class="btn-group1">
            <button onclick="window.location.href='audit.html'">Home</button>
            <button onclick="window.location.href='Add_venue.php'">Manage Venue</button>
            <button onclick="window.location.href='Add_booking.php'">Add Booking</button>
            <button onclick="window.location.href='View_booking.html'">View Booking</button>
        </div>
        
            <center>
            <div id="navigation">
              <h1>Admin Dashboard</h1>
                <img src="11.jpg" alt="University of Hyderabad">
            </div>
            </center>
        </div>
</body>
</html>