<!DOCTYPE html>
<head>
 <link rel="stylesheet" href="audit.css">
</head>
<body>
    <div id="header">
        <h1>Auditorium Management Website</h1>
        <img src="uoh.jpg" alt="University of Hyderabad">
    </div>
        <div id="section" align="left">
            <a href="audit.html">HOME</a>
            <a href="#about">ABOUT US</a>
            <a href="#gallery">GALLERY</a>
            <a href="#contact">CONTACT</a>
            <a href="login.php">LOGIN</a>
            <a href="Customer.html">CUSTOMER</a>
        </div>

        <div id="about">
            <h2>About us</h2>
            <h3><i>The Auditorium and Seminar Halls should be exclusively used for Departments belonging to the University of Hyderabad only for academic conferences, scientific meetings, Events, Seminars, Talks, Get Togethers / Reunion and Webinars only. Bookings will be done on priority basis. However, if any adjustments are required, they will be made based on priority of the events. Booking will be taken care of the Dean's Office in consultation with the Auditorium & Seminar Hall Committee. The Faculty /Staff who booked the facility would be responsible for the upkeep of the facility during the period (including equipment's of Auditorium and Seminar Hall.) At any given time, the booking will be done for two to four days only. No food/drinks will be allowed into the Auditorium and Seminar Hall. User Charges The committee recommended the following user charges for the Auditorium and Seminar Hall.</i></h3>
        </div>

        <div id="gallery">
         <center>
         <h2>Gallery</h2>
          <table>
            <tr>
                <center>
                <td><img src="121.jpg" alt="" height="200" width="300"></td>
                <td><img src="11.jpg" alt="" height="200" width="300"></td>
                <td><img src="22.jpg" alt="" height="200" width="300"></td>
                </center>
            </tr>
          </table>
         </center>
        </div>
            
        <div id="contact">
            <h2>Contact Details</h2>
            <h3>Website : https://uohyd.ac.in/</h3>
            <h3><b>Contact Number : </b>+91-40-23130000<br></h3>
        </div>
        <div id="footer">
            Copyright © 2012 University of Hyderabad, Prof. CR Rao Road, Gachibowli, Hyderabad, Telangana, India-500046
        </div>
</body>
</html>