<!DOCTYPE html>
<head>
    <title>Booking_Details</title>
    <link rel="stylesheet" href="audit.css">   
</head>
<body>
    <div id="header">
        <h1>Auditorium Management Website</h1>
        <img src="uoh.jpg" alt="University of Hyderabad">
        </div>
        <div id="section" align="left" class="btn-group1">
            <button onclick="window.location.href='audit.html'">Home</button>
            <button onclick="window.location.href='View_booking.html'">View Booking</button>
        </div>
        <center>
            <div id="dashboard">
                <h1>Customer Dashboard</h1>
            <img src="11.jpg" alt="University of Hyderabad">
            </div>
         </center>
</body>
</html>